#
item.magicBottle.name=Magic Bottle
item.magicBucket.name=Magic Bucket
tile.semiSolidPotion.name=Semi Solid Potion
item.upgradePowerI.name=Spawner Upgrade: Power I
item.upgradePowerII.name=Spawner Upgrade: Power II
item.upgradePowerIII.name=Spawner Upgrade: Power III
item.upgradePowerIV.name=Spawner Upgrade: Power IV
item.upgradeSpeedI.name=Spawner Upgrade: Speed I
item.upgradeSpeedII.name=Spawner Upgrade: Speed II
item.upgradeSpeedIII.name=Spawner Upgrade: Speed III
item.upgradeSpeedIV.name=Spawner Upgrade: Speed IV
item.potionInfusedAmulet.name=Potion Infused Amulet
item.potionInfusedBelt.name=Potion Infused Belt
item.potionInfusedRing.name=Potion Infused Ring
item.potionFocus.name=Wand Focus; Potion
item.potionBucket0.name=Swiftness Potion Bucket
item.potionBucket1.name=Slowness Potion Bucket
item.potionBucket2.name=Haste Potion Bucket
item.potionBucket3.name=Dullness Potion Bucket
item.potionBucket4.name=Strength Potion Bucket
item.potionBucket5.name=Healing Potion Bucket
item.potionBucket6.name=Harming Potion Bucket
item.potionBucket7.name=Leaping Potion Bucket
item.potionBucket8.name=Nausea Potion Bucket
item.potionBucket9.name=Regenation Potion Bucket
item.potionBucket10.name=Resistance Potion Bucket
item.potionBucket11.name=Fire Resistance Potion Bucket
item.potionBucket12.name=Water Breathing Potion Bucket
item.potionBucket13.name=Invisibility Potion Bucket
item.potionBucket14.name=Blindness Potion Bucket
item.potionBucket15.name=Night Vision Potion Bucket
item.potionBucket16.name=Hunger Potion Bucket
item.potionBucket17.name=Weakness Potion Bucket
item.potionBucket18.name=Poison Potion Bucket
item.potionBucket19.name=Decay Potion Bucket
item.potionBucket20.name=Health Boost Potion Bucket
item.potionBucket21.name=Absorption Potion Bucket
item.potionBucket22.name=Saturation Potion Bucket
tile.fluidPotion0.name=Swiftness Potion
tile.fluidPotion1.name=Slowness Potion
tile.fluidPotion2.name=Haste Potion
tile.fluidPotion3.name=Dullness Potion
tile.fluidPotion4.name=Strength Potion
tile.fluidPotion5.name=Healing Potion
tile.fluidPotion6.name=Harming Potion
tile.fluidPotion7.name=Leaping Potion
tile.fluidPotion8.name=Nausea Potion
tile.fluidPotion9.name=Regenation Potion
tile.fluidPotion10.name=Resistance Potion
tile.fluidPotion11.name=Fire Resistance Potion
tile.fluidPotion12.name=Water Breathing Potion
tile.fluidPotion13.name=Invisibility Potion
tile.fluidPotion14.name=Blindness Potion
tile.fluidPotion15.name=Night Vision Potion
tile.fluidPotion16.name=Hunger Potion
tile.fluidPotion17.name=Weakness Potion
tile.fluidPotion18.name=Poison Potion
tile.fluidPotion19.name=Decay Potion
tile.fluidPotion20.name=Health Boost Potion
tile.fluidPotion21.name=Absorption Potion
tile.fluidPotion22.name=Saturation Potion

tc.research_category.INFUSION_BREWING=Infusion Brewing
tc.research_name.MAGIC_BOTTLE=Magic Bottle
tc.research_text.MAGIC_BOTTLE=[IB] Fill up potion
tc.research_page.MAGIC_BOTTLE.0=You have found a way to infuse the mundane glass bottle with magic, then you will get a special one which can pick the potion just like a bucket.
tc.research_name.MAGIC_BUCKET=Magic Bucket
tc.research_text.MAGIC_BUCKET=[IB] If use dispenser
tc.research_page.MAGIC_BUCKET.0=When use this magic bucket, the dispenser will be able to get the potion.<BR>However, it cant be used by a player.<BR>When put it in the crafting grid you will get the vanilla bucket.<BR>You can turn the 'dispenseMagicBucket' to true in the config to enable its function with dispenser.<BR>Better to use it when conflict with other mods.
tc.research_name.FLUID_POTION=Fluid Potion
tc.research_text.FLUID_POTION=[IB] Place potions in world
tc.research_page.FLUID_POTION.0=Brew a water bucket to get the potion bucket.<BR>Potion bucket can be used on the ground to make a infinite potion source.<BR>You can use a magic bottle to pick up the potion if it has been set.<LINE>Potions with positive effect will explode when they are placed in nether or meet fire/sunshine/potions with negative effects.<BR>Potions with same kind of effect(positive/negative) will spawn certain blocks and mobs when contact with each other.
tc.research_name.DURATION=Duration
tc.research_text.DURATION=[IB] Duration too long
tc.research_page.DURATION.0=Incrase the potion's duration.<BR>The duration time incrased by 2 minutes each time up to 16 minutes.<BR>Potion with a duration of 16min can be used to make baubles or the focus.
tc.research_name.AMPLIFIER=Amplifier
tc.research_text.AMPLIFIER=[IB] Too strong
tc.research_page.AMPLIFIER.0=Magnifies the potion's effect.<BR>Cant be stronger than IV.
tc.research_name.SPLASH=Splash
tc.research_text.SPLASH=[IB] Splash potion
tc.research_page.SPLASH.0=Convert a potion into a splash potion.<BR>Can be used to make the focus.
tc.research_name.POTION_FOCUS=Wand Focus: Potion
tc.research_text.POTION_FOCUS=[IB] Wand focus in splash potion 
tc.research_page.POTION_FOCUS.0=You have found a way to infuse a focus with the power of splash potion.<BR>It will consume Vis to spawn and throw the splash potion.<BR>Splash potion with a duration of 16min can be used to make it.<BR>All kinds of potions are available.
tc.research_name.POTION_AMULET=Potion Infused Amulet
tc.research_text.POTION_AMULET=[IB] Amulet
tc.research_page.POTION_AMULET.0=You have found a way to infuse a alumet with the power of potion.<BR>When equiped, it will give you the potion's effect at the cost of Vis.<BR>Potion with a duration of 16min can be used to make it.<BR>All kinds of potions are available.
tc.research_name.POTION_RING=Potion Infused Accessory
tc.research_text.POTION_RING=[IB] Ring
tc.research_page.POTION_RING.0=You have found a way to infuse a ring with the power of potion.<BR>When equiped, it will give you the potion's effect at the cost of Vis.<BR>Potion with a duration of 16min can be used to make it.<BR>All kinds of potions are available.
tc.research_name.POTION_BELT=Potion Infused Accessory
tc.research_text.POTION_BELT=[IB] Belt
tc.research_page.POTION_BELT.0=You have found a way to infuse a belt with the power of potion.<BR>When equiped, it will give you the potion's effect at the cost of Vis.<BR>Potion with a duration of 16min can be used to make it.<BR>All kinds of potions are available.
tc.research_name.SPAWNER_POWER=Spawner Upgrade: Power
tc.research_text.SPAWNER_POWER=[IB] Monster spawner too many mobs
tc.research_page.SPAWNER_POWER.0=If you right-click on this item, you can upgrade monster spawner.<BR>Max upgrade is 4 levels, and when upgrade, increase spawn monster values and decrease monster spawn limit.<BR>When you have wand and right-clicking to monster spawner, you can check spawner levels.
tc.research_name.SPAWNER_SPEED=Spawner Upgrade: Speed
tc.research_text.SPAWNER_SPEED=[IB] Monster spawner too less interval!
tc.research_page.SPAWNER_SPEED.0=If you right-click on this item, you can upgrade monster spawner.<BR>Max upgrade is 4 levels, and when upgrade, decrease monster spawn interval.<BR>When you have wand and right-clicking to monster spawner, you can check spawner levels.
