#
item.infusedGlassBottle.name=Infused Glass Bottle
item.potionInfusedAmulet.name=Potion Infused Amulet
item.potionInfusedBelt.name=Potion Infused Belt
item.potionInfusedRing.name=Potion Infused Ring
item.potionFocus.name=Wand Focus; Potion
item.potionBucket0.name=Swiftness Potion Bucket
item.potionBucket1.name=Slowness Potion Bucket
item.potionBucket2.name=Haste Potion Bucket
item.potionBucket3.name=Dullness Potion Bucket
item.potionBucket4.name=Strength Potion Bucket
item.potionBucket5.name=Healing Potion Bucket
item.potionBucket6.name=Harming Potion Bucket
item.potionBucket7.name=Leaping Potion Bucket
item.potionBucket8.name=Nausea Potion Bucket
item.potionBucket9.name=Regenation Potion Bucket
item.potionBucket10.name=Resistance Potion Bucket
item.potionBucket11.name=Fire Resistance Potion Bucket
item.potionBucket12.name=Water Breathing Potion Bucket
item.potionBucket13.name=Invisibility Potion Bucket
item.potionBucket14.name=Blindness Potion Bucket
item.potionBucket15.name=Night Vision Potion Bucket
item.potionBucket16.name=Hunger Potion Bucket
item.potionBucket17.name=Weakness Potion Bucket
item.potionBucket18.name=Poison Potion Bucket
item.potionBucket19.name=Decay Potion Bucket
item.potionBucket20.name=Health Boost Potion Bucket
item.potionBucket21.name=Absorption Potion Bucket
item.potionBucket22.name=Saturation Potion Bucket
tile.fluidPotion0.name=Swiftness Potion
tile.fluidPotion1.name=Slowness Potion
tile.fluidPotion2.name=Haste Potion
tile.fluidPotion3.name=Dullness Potion
tile.fluidPotion4.name=Strength Potion
tile.fluidPotion5.name=Healing Potion
tile.fluidPotion6.name=Harming Potion
tile.fluidPotion7.name=Leaping Potion
tile.fluidPotion8.name=Nausea Potion
tile.fluidPotion9.name=Regenation Potion
tile.fluidPotion10.name=Resistance Potion
tile.fluidPotion11.name=Fire Resistance Potion
tile.fluidPotion12.name=Water Breathing Potion
tile.fluidPotion13.name=Invisibility Potion
tile.fluidPotion14.name=Blindness Potion
tile.fluidPotion15.name=Night Vision Potion
tile.fluidPotion16.name=Hunger Potion
tile.fluidPotion17.name=Weakness Potion
tile.fluidPotion18.name=Poison Potion
tile.fluidPotion19.name=Decay Potion
tile.fluidPotion20.name=Health Boost Potion
tile.fluidPotion21.name=Absorption Potion
tile.fluidPotion22.name=Saturation Potion

tc.research_category.INFUSION_BREWING=Infusion Brewing
tc.research_name.INFUSED_BOTTLE=Infused Glass Bottle
tc.research_text.INFUSED_BOTTLE=[IB] Fill up potion
tc.research_page.INFUSED_BOTTLE.0=ガラス瓶に魔力を込めると液体ポーションを汲めるようになります
tc.research_name.FLUID_POTION=Fluid Potion
tc.research_text.FLUID_POTION=[IB] Place potions in world
tc.research_page.FLUID_POTION.0=水バケツを醸造してポーションバケツにします<BR>ポーションは地面に設置し無限水源を作ることができます<BR>設置したポーションはInfused Glass Bottleで汲むことができます<LINE>良性ステータスのポーションをネザーに設置したり日光や火気に触れると爆発します<BR>水源が他の液体に触れると様々なブロックに変化したりモンスターが発生します
tc.research_name.DURATION=Duration
tc.research_text.DURATION=[IB] Duration too long
tc.research_page.DURATION.0=ポーションの効果を長くします<BR>効果時間は1分・2分・4分・8分・16分と順に伸びていきます<BR>16分まで延長したポーションはアクセサリーやフォーカスの素材になります
tc.research_name.AMPLIFIER=Amplifier
tc.research_text.AMPLIFIER=[IB] Too strong
tc.research_page.AMPLIFIER.0=ポーションの効果を強くします<BR>レベル4まで上げることができます
tc.research_name.SPLASH=Splash
tc.research_text.SPLASH=[IB] Splash potion
tc.research_page.SPLASH.0=ポーションをスプラッシュ化します<BR>フォーカスの素材になります
tc.research_name.POTION_FOCUS=Wand Focus: Potion
tc.research_text.POTION_FOCUS=[IB] Wand focus in splash potion 
tc.research_page.POTION_FOCUS.0=フォーカスにスプラッシュポーションの力を込めます<BR>Visを消費してスプラッシュポーションを発生させます<BR>効果時間を16分まで延長したスプラッシュポーションを素材に使用できます<BR>ステータス効果とレベルは任意のものを使用できます
tc.research_name.POTION_AMULET=Potion Infused Amulet
tc.research_text.POTION_AMULET=[IB] Amulet
tc.research_page.POTION_AMULET.0=アミュレットにポーションの力を込めます<BR>装備するとVisを消費してポーション効果を得ることができます<BR>効果時間を16分まで延長したポーションを素材に使用できます<BR>ステータス効果とレベルは任意のものを使用できます
tc.research_name.POTION_RING=Potion Infused Accessory
tc.research_text.POTION_RING=[IB] Ring
tc.research_page.POTION_RING.0=指輪にポーションの力を込めます<BR>装備するとVisを消費してポーション効果を得ることができます<BR>効果時間を16分まで延長したポーションを素材に使用できます<BR>ステータス効果とレベルは任意のものを使用できます
tc.research_name.POTION_BELT=Potion Infused Accessory
tc.research_text.POTION_BELT=[IB] Belt
tc.research_page.POTION_BELT.0=ベルトにポーションの力を込めます<BR>装備するとVisを消費してポーション効果を得ることができます<BR>効果時間を16分まで延長したポーションを素材に使用できます<BR>ステータス効果とレベルは任意のものを使用できます

