#
item.magicBottle.name=魔力瓶
item.magicBucket.name=魔力バケツt
tile.semiSolidPotion.name=半流体ポーション
item.upgradePowerI.name=力のスポナーアップグレード - I
item.upgradePowerII.name=力のスポナーアップグレード - II
item.upgradePowerIII.name=力のスポナーアップグレード - III
item.upgradePowerIV.name=力のスポナーアップグレード - IV
item.upgradeSpeedI.name=速度のスポナーアップグレード - I
item.upgradeSpeedII.name=速度のスポナーアップグレード - II
item.upgradeSpeedIII.name=速度のスポナーアップグレード - III
item.upgradeSpeedIV.name=速度のスポナーアップグレード - IV
item.potionInfusedAmulet.name=ポーションの込められたアミュレット
item.potionInfusedBelt.name=ポーションの込められたベルト
item.potionInfusedRing.name=ポーションの込められた指輪
item.potionFocus.name=スプラッシュポーションの杖星
item.potionBucket0.name=俊敏のポーションバケツ
item.potionBucket1.name=鈍化のポーションバケツ
item.potionBucket2.name=加速のポーションバケツ
item.potionBucket3.name=疲労のポーションバケツ
item.potionBucket4.name=力のポーションバケツ
item.potionBucket5.name=治癒のポーションバケツ
item.potionBucket6.name=負傷のポーションバケツ
item.potionBucket7.name=跳躍のポーションバケツ
item.potionBucket8.name=めまいのポーションバケツ
item.potionBucket9.name=再生のポーションバケツ
item.potionBucket10.name=防御のポーションバケツ
item.potionBucket11.name=耐火のポーションバケツ
item.potionBucket12.name=水中呼吸のポーションバケツ
item.potionBucket13.name=透明化のポーションバケツ
item.potionBucket14.name=盲目のポーションバケツ
item.potionBucket15.name=暗視のポーションバケツ
item.potionBucket16.name=空腹のポーションバケツ
item.potionBucket17.name=弱化のポーションバケツ
item.potionBucket18.name=毒のポーションバケツ
item.potionBucket19.name=衰退のポーションバケツ
item.potionBucket20.name=体力補強のポーションバケツ
item.potionBucket21.name=緩衝体力のポーションバケツ
item.potionBucket22.name=満腹のポーションバケツ
tile.fluidPotion0.name=俊敏のポーション
tile.fluidPotion1.name=鈍化のポーション
tile.fluidPotion2.name=加速のポーション
tile.fluidPotion3.name=疲労のポーション
tile.fluidPotion4.name=力のポーション
tile.fluidPotion5.name=治癒のポーション
tile.fluidPotion6.name=負傷のポーション
tile.fluidPotion7.name=跳躍のポーション
tile.fluidPotion8.name=めまいのポーション
tile.fluidPotion9.name=再生のポーション
tile.fluidPotion10.name=防御のポーション
tile.fluidPotion11.name=耐火のポーション
tile.fluidPotion12.name=水中呼吸のポーション
tile.fluidPotion13.name=透明化のポーション
tile.fluidPotion14.name=盲目のポーション
tile.fluidPotion15.name=暗視のポーション
tile.fluidPotion16.name=空腹のポーション
tile.fluidPotion17.name=弱化のポーション
tile.fluidPotion18.name=毒のポーション
tile.fluidPotion19.name=衰退のポーション
tile.fluidPotion20.name=体力補強のポーション
tile.fluidPotion21.name=緩衝体力のポーション
tile.fluidPotion22.name=満腹のポーション

tc.research_category.INFUSION_BREWING=Infusion Brewing
tc.research_name.MAGIC_BOTTLE=魔力瓶
tc.research_text.MAGIC_BOTTLE=[IB] ポーションを入れてみよう
tc.research_page.MAGIC_BOTTLE.0=ガラス瓶に魔力を込めると液体ポーションを汲めるようになります
tc.research_name.MAGIC_BUCKET=魔力バケツ
tc.research_text.MAGIC_BUCKET=[IB] ディスペンサーでポーションを扱いたいときに・・・
tc.research_page.MAGIC_BUCKET.0=ディスペンサーで液体ポーションを扱う用です<BR>手動では使えません<BR>単独クラフトでバニラの空バケツに戻せます<BR>設定でdispenseMagicBucketをtrueにすると有効になります<BR>他MOD様と競合したときご利用ください
tc.research_name.FLUID_POTION=液体ポーション
tc.research_text.FLUID_POTION=[IB] ポーションをワールドに！
tc.research_page.FLUID_POTION.0=水バケツを醸造してポーションバケツにします<BR>ポーションは地面に設置し無限水源を作ることができます<BR>設置したポーションはMagic Bottleで汲むことができます<LINE>良性ステータスのポーションをネザーに設置したり悪性ポーションや日光や火気に触れると爆発します<BR>液体同士が触れると様々なブロックに変化したりモンスターが発生します
tc.research_name.DURATION=時間延長
tc.research_text.DURATION=[IB] より長く！
tc.research_page.DURATION.0=ポーションの効果を長くします<BR>効果時間は2分・4分・8分・16分と順に伸びていきます<BR>16分まで延長したポーションはアクセサリーやフォーカスの素材になります
tc.research_name.AMPLIFIER=レベルアップ
tc.research_text.AMPLIFIER=[IB] より強く！
tc.research_page.AMPLIFIER.0=ポーションの効果を強くします<BR>レベル4まで上げることができます
tc.research_name.SPLASH=スプラッシュ化
tc.research_text.SPLASH=[IB] スプラッシュポーション
tc.research_page.SPLASH.0=ポーションをスプラッシュ化します<BR>フォーカスの素材になります
tc.research_name.POTION_FOCUS=スプラッシュポーションの杖星
tc.research_text.POTION_FOCUS=[IB] スプラッシュポーションの杖星
tc.research_page.POTION_FOCUS.0=フォーカスにスプラッシュポーションの力を込めます<BR>Visを消費してスプラッシュポーションを発生させます<BR>効果時間を16分まで延長したスプラッシュポーションを素材に使用できます<BR>ステータス効果とレベルは任意のものを使用できます
tc.research_name.POTION_AMULET=ポーションの込められたアミュレット
tc.research_text.POTION_AMULET=[IB] アミュレット
tc.research_page.POTION_AMULET.0=アミュレットにポーションの力を込めます<BR>装備するとVisを消費してポーション効果を得ることができます<BR>効果時間を16分まで延長したポーションを素材に使用できます<BR>ステータス効果とレベルは任意のものを使用できます
tc.research_name.POTION_RING=ポーションの込められた指輪
tc.research_text.POTION_RING=[IB] 指輪
tc.research_page.POTION_RING.0=指輪にポーションの力を込めます<BR>装備するとVisを消費してポーション効果を得ることができます<BR>効果時間を16分まで延長したポーションを素材に使用できます<BR>ステータス効果とレベルは任意のものを使用できます
tc.research_name.POTION_BELT=ポーションの込められたベルト
tc.research_text.POTION_BELT=[IB] ベルト
tc.research_page.POTION_BELT.0=ベルトにポーションの力を込めます<BR>装備するとVisを消費してポーション効果を得ることができます<BR>効果時間を16分まで延長したポーションを素材に使用できます<BR>ステータス効果とレベルは任意のものを使用できます
tc.research_name.SPAWNER_POWER=力のスポナーアップグレード
tc.research_text.SPAWNER_POWER=[IB] スポナーからモブがいっぱい！
tc.research_page.SPAWNER_POWER.0=モンスタースポナーに右クリックで使用することで強化できます。<BR>4段階まで強化することができ、1回に沸くモンスター数を増加させます。沸き制限となるモンスター数も緩和されます。<BR>杖を持ってスポナーをシフト右クリックすることで強化状況を確認できます。
tc.research_name.SPAWNER_SPEED=速度のスポナーアップグレード
tc.research_text.SPAWNER_SPEED=[IB] スポナーがもっと早く！！
tc.research_page.SPAWNER_SPEED.0=モンスタースポナーに右クリックで使用することで強化できます。<BR>4段階まで強化することができ、モンスターの沸く間隔を短くできます。<BR>杖を持ってスポナーをシフト右クリックすることで強化状況を確認できます。
