#
item.magicBottle.name=魔法瓶
item.magicBucket.name=魔法桶
tile.semiSolidPotion.name=Semi Solid Potion
item.upgradePowerI.name=Spawner Upgrade: Power I
item.upgradePowerII.name=Spawner Upgrade: Power II
item.upgradePowerIII.name=Spawner Upgrade: Power III
item.upgradePowerIV.name=Spawner Upgrade: Power IV
item.upgradeSpeedI.name=Spawner Upgrade: Speed I
item.upgradeSpeedII.name=Spawner Upgrade: Speed II
item.upgradeSpeedIII.name=Spawner Upgrade: Speed III
item.upgradeSpeedIV.name=Spawner Upgrade: Speed IV
item.potionInfusedAmulet.name=药水护身符
item.potionInfusedBelt.name=药水腰带
item.potionInfusedRing.name=药水指环
item.potionFocus.name=法杖核心:药水
item.potionBucket0.name=迅捷药水桶
item.potionBucket1.name=迟缓药水桶
item.potionBucket2.name=急迫药水桶
item.potionBucket3.name=缓掘药水桶
item.potionBucket4.name=力量药水桶
item.potionBucket5.name=治疗药水桶
item.potionBucket6.name=伤害药水桶
item.potionBucket7.name=跳跃药水桶
item.potionBucket8.name=反胃药水桶
item.potionBucket9.name=再生药水桶
item.potionBucket10.name=抗性药水桶
item.potionBucket11.name=抗火药水桶
item.potionBucket12.name=水肺药水桶
item.potionBucket13.name=隐身药水桶
item.potionBucket14.name=失明药水桶
item.potionBucket15.name=夜视药水桶
item.potionBucket16.name=饥饿药水桶
item.potionBucket17.name=虚弱药水桶
item.potionBucket18.name=剧毒药水桶
item.potionBucket19.name=凋零药水桶
item.potionBucket20.name=生命药水桶
item.potionBucket21.name=吸收药水桶
item.potionBucket22.name=饱和药水桶
tile.fluidPotion0.name=迅捷药水
tile.fluidPotion1.name=迟缓药水
tile.fluidPotion2.name=急迫药水
tile.fluidPotion3.name=缓掘药水
tile.fluidPotion4.name=力量药水
tile.fluidPotion5.name=治疗药水
tile.fluidPotion6.name=伤害药水
tile.fluidPotion7.name=跳跃药水
tile.fluidPotion8.name=反胃药水
tile.fluidPotion9.name=再生药水
tile.fluidPotion10.name=抗性药水
tile.fluidPotion11.name=抗火药水
tile.fluidPotion12.name=水肺药水
tile.fluidPotion13.name=隐身药水
tile.fluidPotion14.name=失明药水
tile.fluidPotion15.name=夜视药水
tile.fluidPotion16.name=饥饿药水
tile.fluidPotion17.name=虚弱药水
tile.fluidPotion18.name=剧毒药水
tile.fluidPotion19.name=凋零药水
tile.fluidPotion20.name=生命药水
tile.fluidPotion21.name=吸收药水
tile.fluidPotion22.name=饱和药水

tc.research_category.INFUSION_BREWING=注魔酿造
tc.research_name.MAGIC_BOTTLE=魔法瓶
tc.research_text.MAGIC_BOTTLE=[IB]装满药水
tc.research_page.MAGIC_BOTTLE.0=给玻璃瓶注入魔力使其能像桶一样盛起药水液体.
tc.research_name.MAGIC_BUCKET=魔法桶
tc.research_text.MAGIC_BUCKET=[IB]如果使用发射器
tc.research_page.MAGIC_BUCKET.0=用于在发射器收放药水液体.<BR>无法手动使用.<BR>单独合成会得到原版空桶.<BR>在配置文件中将dispenseMagicBucket设置为true来启用.<BR>请在与其他模组冲突时使用.
tc.research_name.FLUID_POTION=药水液体
tc.research_text.FLUID_POTION=[IB]放置药水液体
tc.research_page.FLUID_POTION.0=用水桶来酿造就能得到药水桶<BR>药水桶能在地面放置药水液体而形成无限水<BR>设置后可以用魔法瓶装起药水<LINE>正面效果的药水被放置在下界,触碰到负面药水,阳光,火焰时都会引发爆炸<BR>同类液体相遇还会生成各种方块和怪物.
tc.research_name.DURATION=时效
tc.research_text.DURATION=[IB]时效太长了
tc.research_page.DURATION.0=加长药水的时效.<BR>効果时间由2分到4分到8分到16分依次增加<BR>16分时效就是上限了,加上投掷属性就能当做法杖核心的素材了.
tc.research_name.AMPLIFIER=药效
tc.research_text.AMPLIFIER=[IB]太强了
tc.research_page.AMPLIFIER.0=增强药水的效果.<BR>最高能增强到4级.
tc.research_name.SPLASH=喷溅
tc.research_text.SPLASH=[IB]喷溅药水
tc.research_page.SPLASH.0=将药水变为可投掷的物品.<BR>加上16分时效就能作为法杖核心的素材.
tc.research_name.POTION_FOCUS=法杖核心:药水
tc.research_text.POTION_FOCUS=[IB]投掷药水的法杖核心
tc.research_page.POTION_FOCUS.0=给法杖核心钟注入了投掷药水的力量.<BR>消耗Vis就能投掷出药水.<BR>核心原材料需为时效16分的投掷型药水.<BR>药水的种类效果不限.
tc.research_name.POTION_AMULET=药水护身符
tc.research_text.POTION_AMULET=[IB]护身符
tc.research_page.POTION_AMULET.0=向护身符注入药水的力量.<BR>装备时消耗Vis产生药水的效果.<BR>原材料需为时效16分的投掷型药水.<BR>药水的种类效果不限.
tc.research_name.POTION_RING=药水配饰
tc.research_text.POTION_RING=[IB]指环
tc.research_page.POTION_RING.0=向指环注入药水的力量.<BR>装备时消耗Vis产生药水的效果.<BR>原材料需为时效16分的投掷型药水.<BR>药水种类效果不限.
tc.research_name.POTION_BELT=药水配饰
tc.research_text.POTION_BELT=[IB]腰带
tc.research_page.POTION_BELT.0=向腰带注入药水的力量.<BR>装备时消耗Vis产生药水的效果.<BR>原材料需为时效16分的投掷型药水.<BR>药水种类效果不限.
tc.research_name.SPAWNER_POWER=Spawner Upgrade: Power
tc.research_text.SPAWNER_POWER=[IB] Monster spawner too many mobs
tc.research_page.SPAWNER_POWER.0=If you right-click on this item, you can upgrade monster spawner.<BR>Max upgrade is 4 levels, and when upgrade, increase spawn monster values and decrease monster spawn limit.<BR>When you have wand and right-clicking to monster spawner, you can check spawner levels.
tc.research_name.SPAWNER_SPEED=Spawner Upgrade: Speed
tc.research_text.SPAWNER_SPEED=[IB] Monster spawner too less interval!
tc.research_page.SPAWNER_SPEED.0=If you right-click on this item, you can upgrade monster spawner.<BR>Max upgrade is 4 levels, and when upgrade, decrease monster spawn interval.<BR>When you have wand and right-clicking to monster spawner, you can check spawner levels.
